﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleStudyCase", "SimpleStudyCase\SimpleStudyCase.csproj", "{1E938698-4619-4FC8-ABE8-D719CDC53373}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E938698-4619-4FC8-ABE8-D719CDC53373}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E938698-4619-4FC8-ABE8-D719CDC53373}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E938698-4619-4FC8-ABE8-D719CDC53373}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E938698-4619-4FC8-ABE8-D719CDC53373}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDECB652-45F0-4E55-8407-7B919CFF57A6}
	EndGlobalSection
EndGlobal
